# Example environment configuration file for the backend application.

# Default values for development environment
PORT=3000
NODE_ENV=development # change to "production" in production environment
SESSION_SECRET=change-this-to-a-long-random-string-in-production
SESSION_MAX_AGE=86400000
FRONTEND_URL=http://localhost:5173 
# In production, set FRONTEND_URL to the URL of your frontend application, e.g., https://your-app.ext.ocp-test-0.k8s.it.helsinki.fi

# In production, you should also set the following environment variables:
# REDIS CONFIGURATION (Production only)
REDIS_URL=your-redis-url-here

# OPENID CONNECT (OIDC) CONFIGURATION (Production only)
OIDC_CLIENT_ID=your-client-id-from-sp-registry
OIDC_CLIENT_SECRET=your-client-secret-from-sp-registry
OIDC_REDIRECT_URI=https://your-app.ext.ocp-test-0.k8s.it.helsinki.fi/api/login/callback
OIDC_ISSUER=https://login-test.it.helsinki.fi/.well-known/openid-configuration # Test environment
OIDC_ISSUER=https://login.it.helsinki.fi/.well-known/openid-configuration # Production environment