# Example environment configuration file for the backend application.

PORT=3000
NODE_ENV=development
# NODE_ENV=production  # Change to this in production

SESSION_SECRET=change-this-to-a-long-random-string-in-production
SESSION_MAX_AGE=86400000  # 24 hours in milliseconds

# ===========================================
# REDIS CONFIGURATION (Production only)
# ===========================================
REDIS_HOST=redis-svc
REDIS_PORT=6379
REDIS_PASSWORD=

# ===========================================
# OPENID CONNECT (OIDC) CONFIGURATION (Production only)
# ===========================================
# The values for these variables can be found/created in the SP-registry:
# https://sp-registry.it.helsinki.fi/

OIDC_CLIENT_ID=your-client-id-from-sp-registry
OIDC_CLIENT_SECRET=your-client-secret-from-sp-registry

OIDC_REDIRECT_URI=https://your-app.ext.ocp-test-0.k8s.it.helsinki.fi/api/login/callback

# Test environment:
OIDC_ISSUER=https://login-test.it.helsinki.fi/.well-known/openid-configuration
# Production environment:
# OIDC_ISSUER=https://login.it.helsinki.fi/.well-known/openid-configuration

# Development
FRONTEND_URL=http://localhost:5173

# Production
# FRONTEND_URL=https://your-app.ext.ocp-test-0.k8s.it.helsinki.fi